<?php
	$x = 0;
	while($x<100){
	$x++;
	if($x%3==0){
	echo "$x<br> ";
	} 
	} // 1-е заданиие
	
	
	
			/*if($i=0){
				$q = "-это ноль";
			}
			elseif($i%2==0){
				$q = "-это четное число";
			}
			else{
				$q = "-это нечетное число;
			}*/
	$i = 0;
	do{
	echo "$i $q<br>";
	if($i==0){
		$q = "-это ноль";
			}
		elseif($i%2==0){
			$q = "-это четное число";
			}
		else
			$q = "-это нечетное число";
		$i++;
	} while($i<=10)
		
		
?>	